{
    "name": "savinmikhail/comments-density",
    "description": "CommentDensityAnalyzer is a tool designed to analyze the comment density and quality in source code files in php. It helps maintain and improve the quality of code documentation by evaluating different types of comments and providing insights into their effectiveness and appropriateness.",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SavinMikhail\\CommentsDensity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SavinMikhail\\Tests\\CommentsDensity\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Savin Mikhail",
            "email": "mikhail.d.savin@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer-plugin-api": "^2.0",
        "composer/xdebug-handler": "^3.0",
        "nikic/php-parser": "^5.1",
        "phpdocumentor/reflection-docblock": "^5.4",
        "roave/better-reflection": "^6.41",
        "savinmikhail/primitive_wrappers": "^1.1",
        "symfony/console": "^6.1"
    },
    "require-dev": {
        "composer/composer": "^2.2.6",
        "dg/bypass-finals": "^1.8",
        "friendsofphp/php-cs-fixer": "^3.62",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.6",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^11.1",
        "rector/rector": "^1.2",
        "symfony/var-dumper": "^7.0"
    },
    "keywords": ["static analysis", "comment", "density"],
    "bin": [
        "bin/comments_density"
    ],
    "extra": {
        "class": "SavinMikhail\\CommentsDensity\\Composer\\CommentsDensityPlugin"
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "phpro/grumphp": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
